1,2,3

_________________________ graph G1 __________________________

5[1,2,3,2,2](0,0)(0,4)(4,3)(4,2)(3,2)(1,2)

vertex 0(1): [0,4]
vertex 1(2): [2]
vertex 2(3): [1,3,4]
vertex 3(2): [2,4]
vertex 4(2): [0,2,3]

MCs for P0:
1:	(0,0)(1,1)    ****   (1)(5)
2:	(0,1)(1,1)    ****   (2)(3)
3:	(0,1)(1,1)(1,0)(1,1)    ****   (3)(2)(4)(5)
4:	(0,0)(1,1)(1,1)    ****   (4)(3)(5)
5:	(0,1)(1,0)(1,1)(1,0)    ****   (5)(1)(3)(4)

MCs for P1:
1:	(0,0)(1,1)    ****   (1)(5)
2:	(0,1)(1,2)    ****   (2)(3)
3:	(0,2)(1,1)(1,1)(1,1)    ****   (3)(2)(4)(5)
4:	(0,1)(1,2)(1,1)    ****   (4)(3)(5)
5:	(0,1)(1,0)(1,2)(1,1)    ****   (5)(1)(3)(4)

MCs for P2:
1:	(0,2)(1,1)    ****   (1)(5)
2:	(0,0)(1,0)    ****   (2)(3)
3:	(0,0)(1,0)(1,2)(1,1)    ****   (3)(2)(4)(5)
4:	(0,2)(1,0)(1,1)    ****   (4)(3)(5)
5:	(0,1)(1,2)(1,0)(1,2)    ****   (5)(1)(3)(4)

Training (P0) ... : 101 iterations	 Time = 0 ms
Vector(P0): [0.313476,0.686524]
Training (P1) ... : 101 iterations	 Time = 0 ms
Vector(P1): [0,0.829022,0.170978]
Training (P2) ... : 101 iterations	 Time = 0 ms
Vector(P2): [0.408414,0.280144,0.311443,0,0,0]

_________________________ graph G2 __________________________

6[3,2,1,1,3,2](0,1)(0,2)(0,3)(1,2)(3,4)(3,5)(4,5)

vertex 0(3): [1,2,3]
vertex 1(2): [0,2]
vertex 2(1): [0,1]
vertex 3(1): [0,4,5]
vertex 4(3): [3,5]
vertex 5(2): [3,4]

MCs for P0:
1:	(0,1)(1,0)(1,0)(1,1)    ****   (1)(2)(3)(4)
2:	(0,0)(1,1)(1,0)    ****   (2)(1)(3)
3:	(0,1)(1,1)(1,0)(1,0)    ****   (4)(1)(5)(6)

MCs for P1:
1:	(0,2)(1,1)(1,0)(1,0)    ****   (1)(2)(3)(4)
2:	(0,1)(1,2)(1,0)    ****   (2)(1)(3)
3:	(0,0)(1,2)(1,1)    ****   (3)(1)(2)
4:	(0,0)(1,2)(1,2)(1,1)    ****   (4)(1)(5)(6)
5:	(0,2)(1,0)(1,1)    ****   (5)(4)(6)
6:	(0,1)(1,0)(1,2)    ****   (6)(4)(5)

MCs for P2:
1:	(0,0)(1,0)(1,0)(1,0)    ****   (1)(2)(3)(4)
2:	(0,0)(1,0)(1,0)    ****   (2)(1)(3)

Training (P0) ... : 101 iterations	 Time = 0 ms
Vector(P0): [0.617113,0.382887]
Training (P1) ... : 101 iterations	 Time = 0 ms
Vector(P1): [0.35901,0.252754,0.388235]
Training (P2) ... : 2 iterations	 Time = 0 ms
Vector(P2): [1,0,0,0,0,0]

_________________________ Vectors (11 components) __________________________

G1:[0.313476,0.686524,0,0.829022,0.170978,0.408414,0.280144,0.311443,0,0,0]
G2:[0.617113,0.382887,0.35901,0.252754,0.388235,1,0,0,0,0,0]

_________________________ Euclidean dist. __________________________

    	[G1]	[G2]	
[G1]	0	
[G2]	1.10364	0	

_________________________ Manhattan dist. __________________________

    	[G1]	[G2]	
[G1]	0	
[G2]	2.94298	0	
